# AEM_Sandbox

./: .gitignore  README.md
bundle/: pom.xml
bundle/src/main/java/com/aem/community/: HelloService.java
bundle/src/main/java/com/aem/community/impl/: HelloServiceImpl.java
bundle/src/main/java/com/aem/echo/model/: Customer.java
bundle/src/main/java/com/aem/echo/service/: CustomerService.java
bundle/src/main/java/com/aem/echo/service/impl/: CustomerServiceImpl.java
bundle/src/main/java/com/aem/echo/workflows/steps/: CustomStep.java  LoggerProcess.java  MyWorkflowProcess.java
bundle/src/main/java/com/sport/restservice/client/: Distance.java  DistanceImpl.java
bundle/src/main/java/com/sport/restservice/client/helloservice/: HelloService.java  HelloServiceImpl.java
bundle/src/main/java/com/workflows/steps/: CustomStep.java
content/: pom.xml
content/src/main/content/jcr_root/apps/components/workflow/customstep/: _cq_editConfig.xml  processargs.xml
