Manifest-Version: 1.0
Bnd-LastModified: 1534266896819
Build-Jdk: 1.8.0_181
Built-By: Oweis Yahya
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: com.aem.community.echoproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.echo.model;version="1.0.0.SNAPSHOT",com.aem.echo
 .service;version="1.0.0.SNAPSHOT",com.aem.echo.workflows.steps;uses:="c
 om.adobe.granite.workflow.exec,com.adobe.granite.workflow.metadata,org.
 slf4j,com.adobe.granite.workflow";version="1.0.0.SNAPSHOT"
Import-Package: com.adobe.granite.workflow;version="[1.0,2)",com.adobe.g
 ranite.workflow.exec;version="[1.0,2)",com.adobe.granite.workflow.metad
 ata;version="[1.0,2)",com.aem.echo.model,com.aem.echo.service,javax.jcr
 ;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.servlet,java
 x.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tra
 nsform.stream,org.apache.jackrabbit.commons;version="[2.4,3)",org.apach
 e.sling.api;version="[2.2,3)",org.apache.sling.api.request;version="[2.
 2,3)",org.apache.sling.api.resource;version="[2.1,3)",org.slf4j;version
 ="[1.5,2)",org.w3c.dom
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
